# JNMatLib

./: .gitignore  .gitlab-ci.yml  README  build.gradle  build.xml
lib/: README  libs_mac.txt  libs_unix.txt
src/: JNMatLib.java  MatFile.java  MxArray.java  MxArrayInfo.java  MxLibrary.java
src/main/java/edu/northwestern/rocs/jnmatlib/: MatFile.java  MatLibException.java  MatLibrary.java  MxArray.java  NativeLongArray.java
test/: JNMatLibExample.java  JNMatLibTest.java  Makefile  Nuclei.Intensity_MeanIntensity_RescaledBlue.mat  createTestData.m  test1.mat
